@import 'cateh_style';
@import 'navigation';
@import 'modal_window';

body{ background: $fon_white; } 
.content_wrap{
    @extend %grid;
    text-align: center;

    p.font_24{ padding: 3.5% 4% 2% 4%; }
}
.content_set{ @extend %flex_column;
    input{
        height: 40px;
        text-align: center;
        box-shadow: 0px 4px 10px 0px rgba($but_shadow, 0.15);
        border-radius: 10px;        
    }
    label, button{ letter-spacing: 1px; color: $blue;}               
    .main_fields{ 
        justify-content: space-between;  
        align-items: center; 
    }
    .field_choice{ 
        .select{
            height: 40px;
            width: 65%;
            position: relative;

            .select:after{
                content: url('../icon/plus-solid.svg');                
            }

            // #add_competence:before{
            //     position: absolute;
            //     content: url('../icon/plus-solid.svg');
            //     width: 10px;
            //     height: 10px;
            //     // display: block;
            // }
        }
    }

    ////////////////////////////////////////**/
    /* width */
    .field_choice::-webkit-scrollbar {  width: 20px; }
      
    /* Track */
    .field_choice::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    }
    
    /* Handle */
    .field_choice::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
    }
 //////////////////////////////////////////////****/
    .list_competence{
        min-height: 100px;
        max-height: auto;
        border: 1px solid $gray_border;
        background: $list_competence;
        padding: 1% 2%;
        text-align: left;
    }

    .img_organization{ 
        border-bottom: 1px solid $gray_border;   
        display: flex;
        align-items: center;     
        .img_buttons, .image{  @extend %flex_row; }
        .image{                    
            width: 11rem;
            height: 11rem;  

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        #input_file{
            overflow: hidden;
            position: absolute;
            opacity: 0;
            width: 10px;
            height: 10px;
        }
        .button_gray{ 
            padding: 6px 20px; 
            cursor: pointer; 
        }
    }
    .save button{
        width: 150px;
        height: 38px;
    }
    .fields_address{
        height: auto;
        padding: 0;          
    }
}

.red_auto{ border-color: rgba($red,0.7); }
.red_auto::placeholder{ color: red; }

// ************* @MEDIA *************

// ********** MEDIA MIN 1163PX *************
@media (min-width: 1163px) {
    
.content_set > div{ width: 45%; }
.main_fields{ width: 52%;}
}

// ********** MEDIA MAX 1163PX *************
@media (max-width: 1163px) {
    .content_set > div{  width: 55%; } 
    input{ width: 100%; }   
}
 
// ********** MEDIA MAX 850PX *************
@media (max-width: 850px) {  
    .content_set > div{ width: 90%;}
    .main_fields{ width: 100%;}
}

// ********** MEDIA MIN 541PX *************
@media (min-width: 541px) {
    .content_set > div{ padding: 1.5% 0%; }
    .field_choice .text_width{ width: 40%; padding: 0 2% 0 0;}
    .main_fields{ 
        display: flex;
        flex-direction: row; 

        label{
            text-align: left;
            width: 25%;
        }
        input{
            width: 75%;            
            margin: 0 0 0 5%;
        }
    }    
    .image{ margin: 0 5% 5% 0; box-shadow: 0 4px 10px 0 $but_shadow}
    .save button{ margin: 0 0 0 70%; }
    .fields_address{  
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .cell input{ width: 66.5%;}
    .img_buttons{ 
        justify-content: space-around;    
        button{ padding: 7px 20px; }
        #delete_img{ margin: 0 0 0 5%; }       
    }
}

// ********** MEDIA MAX 540PX *************
@media (max-width: 540px) {
    .content_set > div{ padding: 2% 0%; }
    .main_fields{   
        display: flex;
        flex-direction: column;
        align-items: center;

        input{  width: 85%; text-align: center; }
        label{ padding: 2% 0; }
    }
    .save { margin: 5% 0;  }
    .img_organization{         
        flex-direction: column;
        align-items: center;

        .img_buttons{ 
            justify-content: center; 
            margin: 1% 0 2% 0;

            #delete_img{ margin: 0 0 0 5%; }
            button, label{ padding: 8px 25px; }
        }        
    }
    .image{margin: 0 0 5% 0;}    
}
// ********** MEDIA MAX 390PX *************
@media (max-width: 390px) {
    .save button{ margin: 0; }
    .main_fields{   
        display: flex;
        flex-direction: column;
        align-items: center;
        label{ padding: 3.2% 0; }
    } 
}




