@use "cateh_style" as *;

body{    
    display: flex;
    justify-content: center;
    //home
}

.wrap{
    margin-top: 100px;
    height: 981px;
    background: $fon_white;     
    display: grid;
    grid-template-columns: minmax(320px, 1400px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);

    .text{
        margin: 2% 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p{
            color: $red;
            padding-bottom: 10px;
            font-size: 16px;
            text-align: center;
        }

        .logo_wrap{
            max-width: 650px;
            height: 200px;           
            margin-bottom: 4rem;   
                        
            img{
                width: 100%;
                height: 100%;   
                object-fit: contain;         
            }
        }

        .spacing{
            margin: 0px 0px 30px 0px; 
            text-align: center;
            width: 65%;
            height: 40px;            
        }
        
    }
}
.button{    
    padding: 8px 15px;
}

.red_auto{
    box-shadow: 0px 4px 10px 0px rgba($red, 0.5);
    border-color: rgba($red,0.7);
}

@media (max-width: 1024px){
    .spacing{
        min-width: 100%;
    }
}
