@import "cateh_style";

body{    
    display: flex;
    justify-content: center;    
    background: $fon_white;
}
.wrap{
    height: auto;
    background: $fon_white;     
    display: grid;
    grid-template-columns: minmax(320px, 1400px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -73%);
    // border: 1px solid blue;

    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p{
            color: $red;
            padding-bottom: 10px;
            font-size: 16px;
            text-align: center;
        }
        .logo_wrap{            
            height: 150px;    
            // border: 1px solid red;

            img{
                width: 100%;
                height: 100%;   
                object-fit: contain;                         
            }
        }
        .spacing{
            margin: 0px 0px 30px 0px; 
            text-align: center;
            height: 40px;            
        }
        
    }
}
.button{ padding: 8px 28px; }
.red_auto{
    box-shadow: 0px 5px 6px 0px rgba($red, 0.5);
    border-color: rgba($red,0.7);
}

@media (min-width: 811px){
    .spacing{ width: 25rem; }
    .logo_wrap{ 
        margin: 0 0 3rem 0;
        width: 85%;
    }
}


@media (max-width: 810px){
    .spacing{ min-width: 90%; }    
    .logo_wrap{ 
        width: 85%; 
        margin: 0 0 3% 0;
    }
}
