@import 'cateh_style';
@import 'navigation';

.spacing_special{ letter-spacing: 1px; }

.search{
    @extend %flex_column;
    justify-content: space-evenly;
    margin: 1% 0 1% 0;

    *{ display: none; }
    p{ margin: 2% 0;  }
    input{
        text-align: center;
        width: 75%;
        height: 40px;
        margin: 2% 0;
    }
    .button{
        padding: 8px 20px;
        margin: 2% 0;
    }
}

// *********** CONTENT ****************
.content_wrap > div{ margin: 0 2% 0 2%;}
.content_wrap{
    width: 100%;
    @extend %grid;
    border-top: 0.5px solid $line;


    //HEAD TABLE
    .head_table{ 
        // border: 1px solid yellow;
        @extend %flex_row;
        height: 5rem;
        border-bottom: 1px solid $blue;
        
        .head_name{
            width: 90%;
            height: 100%;
            // border: 1px solid violet;
            @extend %flex_row;
            justify-content: space-evenly;
          
            p{ padding: 0 5% 0 0; }
            span{ transform: rotate(180deg); }
        }
        .empty{
            width: 10%;
            height: 100%;
            // border: 1px solid blue;
        }
    }

    // TABELE
    .table_sysadmin{
        height: 47rem;
        // border: 1px solid red;
        overflow-y: scroll;
        overflow-x: hidden;
        @extend %flex_column;
        
        .item_table{
            width: 100%;
            height: auto;
            @extend %flex_row;
            justify-content: space-evenly;
            margin: 20px 0 0 0;
            // border: 1px solid red;

            .item_info{
                margin-right: 20px;
                width: 85%;
                height: 65px;
                background: $gray_full;
                box-shadow: 0px 4px 10px 0px rgba($but_shadow, 0.15);
                @extend %flex_row;

                p:first-child, p:last-child{
                    margin: 0 5%; 
                }
                p:nth-child(2),  p:nth-child(3){
                    margin: 0 12.5%;
                }
            }
    
            .click{ padding:18px 12px; font-weight: initial;  }
        }
        .item_table:last-child{ margin: 20px 0; }
        
    }
    .table_sysadmin::-webkit-scrollbar{ width: 0; }
}



// ************* @MEDIA *************

// ********** MEDIA MAX 1163PX *************
@media (max-width: 1163px) {
    .panel_buttons{
        display: none;
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .toggle_bar{ display: block;

        div{ display: block; }
    }
    .toggle_menu_fon{        // GRID  show buttons    
        height: 100%;        
        top: 160px;
        justify-content: center;     
        grid-template-columns: repeat(1, minmax(830px, 1163px));    
    } 
    
}
 
// ********** MEDIA 850PX *************
@media (max-width: 850px) {    
    .toggle_menu_fon{
        height: 100%;   
        top: 160px;
        justify-content: flex-end;        
        grid-template-columns: repeat(1, minmax(570px, 850px));   

        .toggle_menu{ display: flex; } 
    }
}

// ********** MEDIA MAX 580PX *************
@media (max-width: 580px) {
    .navigation{
        height: 50px;
    }
    body{ background: $blue; }
    .content_wrap::-webkit-scrollbar{  overflow: hidden; }
  
    .search p, .search input, .search button{
        display: block;
    }    
    .toggle_menu_fon{
        min-height: 58.1rem;    
        top: 140px; 
        justify-content: center;        
        grid-template-columns: repeat(1, minmax(320px, 580px));  

        .toggle_menu{
            padding: 50px 0 350px 0; 
            min-height: 80%;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            background: $fon_white;

            span{
                min-width: 300px;
                height: 45px;
                margin: 0 0 0 10px;

                img{  display: none;   }
                .icon_none{ display: block; }
            }
            
        }  
    }
}

