@import 'cateh_style';
@import 'navigation';

.header{
    .profile {
        padding: 3.5% 2% 2% 2%;
        border: 1px solid orange;
        display: grid;    
        grid-gap: 10px;
        background: $fon_white;

        div{ border:1px solid violet;}
        
    }
    
    .image{ 
        grid-area: 'item1';
        width:auto;
        .logo_organization{
            border: 1px solid $blue;
            width: 11rem;
            height:11rem; 
            padding: 2%; 

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    .text{ grid-area: 'item2';
        @extend %flex_column;
        align-items: flex-start;
        justify-content: space-evenly;

        span{ @extend %flex_row;
            .opacity{ 
                padding: 0 0 0 2rem;
                font-size: bold;
            }
        }
    }
    .buttons{ grid-area: 'item3';
        @extend %flex_column;
        align-items: flex-end;
        justify-content: space-around;
        button{ 
            @extend %flex_row;
            padding: 6px 15px;
            span{margin: 0 5px 0 0;}
        }
    }
}




.content_wrap{
    width: 100%;
    @extend %grid;
    border-bottom: 0.5px solid $line;

    
    
}

// *********** CONTENT ****************

// ************* @MEDIA *************

// ********** MEDIA MIN 1163PX *************
@media (min-width: 1163px) {
    
}

// ********** MEDIA MAX 1163PX *************
@media (max-width: 1163px) {
    
}

// ********** MEDIA 850PX *************
@media (max-width: 850px) {  
    .profile{ 
        // grid-template-columns: 14rem 63% 20%;
        // grid-template-columns: repeat(3, minmax(320px, 1500px));
    }
}

// ********** MEDIA MIN 580PX *************
@media (min-width: 580px) {
    .profile{ 
        // grid-template-columns: 14rem 63% 20%;
        grid-template-columns: repeat(3, minmax(320px, 900px));
    }
}

// ********** MEDIA MAX 580PX *************
@media (max-width: 580px) {
    .profile{
        grid-template-areas: 'item1' 'item3' 'item2';
    }
}

// ********** MEDIA MAX 410PX *************
@media (max-width: 410px) {

}

